package nobody;

import java.math.*;

public class Main {

    // Линейные программы

    //Найдите значение функции: z = ( (a – 3 ) * b / 2) + c.
    public static void One(){
        float  a, b, c, z;
         a=10;
         b=2;
         c=3;
         z=0;
         z = ((a - 3) * b/2 ) + c;
         System.out.println(z);
                            }

    //Вычислить значение выражения по формуле (все переменные принимают действительные значения):
    public static void Two(){
        double  a, b, c, z;
        a=2;
        b=1;
        c=3;
        z=0;
        z = ((b+ Math.sqrt(  Math.pow(b,2)   + 4*a*c))/(2*a)) - Math.pow(a,3)*c + Math.pow(b,-2);
        System.out.println(z);
                             }
    //Вычислить значение выражения по формуле (все переменные принимают действительные значения): 𝑠𝑖𝑛𝑥+𝑐𝑜𝑠𝑦𝑐𝑜𝑠𝑥−𝑠𝑖𝑛𝑦∗𝑡𝑔 𝑥𝑦
    public static void Three(){
         double x,y,z;
         x=10;
         y=5;
         z= (Math.sin(x) + Math.cos(y))/(Math.cos(x)-Math.sin(y)) * Math.tan(x*y);
        System.out.println(z);
    }

    //Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях). Поменять местами дробную и целую части числа и вывести полученное значение числа.
    public static void Four(){
        double a = 222.533;
        String b;
        b =   String.valueOf(a);;
        System.out.println(b.substring(4) +   b.substring(3,4) + b.substring(0,3));
    }

    // Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах. Вывести данное значение длительности в часах, минутах и секундах в следующей форме: ННч ММмин SSc.
    public static void Five(){
        int time = 7295;
        int h,m,s = 0;
        s = Math.floorMod(time, 60);
        m = Math.floorMod(time - s, 3600)/60;
        h=  (time - s - m*60)/3600;
        System.out.println(h + "ч " + m + "мин " + s + "cек");
    }

    //Для данной области составить линейную программу, которая печатает true, если точка с координатами (х, у) принадлежит закрашенной области, и false — в противном случае:
    public static void Six(){
          double x,y,cc;

          boolean answer = false;
          x = -0.4;
          y = -0.7;
     //   Проверка принадлежности к квадратам
         if (-4 <= x  && x <= 4 && -3 <= y && y <= 0){answer=true;}
         if (-2 <= x  && x <= 2 &&  0 <= y && y <= 4){answer=true;}

         // Проверка принадлежности к исключенному кругу через гипотенузу со смещением -1
         if (Math.sqrt(Math.pow(x,2) + Math.pow(y+1,2)) <= 0.5) {answer=false;}

        System.out.println(answer);
    }

    // Ветвления

    //Даны два угла треугольника (в градусах). Определить, существует ли такой треугольник, и если да, то будет ли он прямоугольным.
     public static void OneOne(){
        double alpha, beta;
        alpha = 30;
        beta = 60;
        if (alpha + beta < 180)  {System.out.print("Треугольник существует");}
        else {System.out.println("Треугольник не существует");}
         if (alpha + beta  == 90) {System.out.println(", и он прямоугольный");}

    }

    //Найти max{min(a, b), min(c, d)}.
    public static void TwoTwo(){
        double  a,b,c,d;
        a=2; b=2; c=1; d=3;
        System.out.println("max{min(a, b), min(c, d)} = "+ Math.max( (Math.min(a,b)), (Math.min(c,d))));
        //Если нельзя использовать стандартные функции то либо написать подфункцию, либо так
        if (a>b){
            if(c>d){
                if (b>d){
                    System.out.println("max{min(a, b), min(c, d)} = "+ b);
                }
                else {System.out.println("max{min(a, b), min(c, d)} = "+ d);}
            }
            else {if (b>c){
                System.out.println("max{min(a, b), min(c, d)} = "+ b);
                            }
            else {System.out.println("max{min(a, b), min(c, d)} =  " + c);}}
        }
            else {
                if(c>d){
                    if (a>d){
                    System.out.println("max{min(a, b), min(c, d)} = "+ a);
                            }
                    else {System.out.println("max{min(a, b), min(c, d)} = "+ d);}
                         }
            else {if (a>c){
            System.out.println("max{min(a, b), min(c, d)} = " + a);
                          }
            else {System.out.println("max{min(a, b), min(c, d)} = "+ c);}}}

    }

    //Даны три точки А(х1,у1), В(х2,у2) и С(х3,у3). Определить, будут ли они расположены на одной прямой.
    public static void ThreeThree(){
        int x1,x2,x3,y1,y2,y3,s;
        x1 = 1;
        x2 = 2;
        x3 = 3;
        y1 = 1;
        y2 = 2;
        y3 = 8;
        // считаем через площадь треугольника

        if ( ((x1-x3)*(y2-y3)-(x2-x3)*(y1-y3))/2 == 0 ) {System.out.println("Да лежат на одной прямой");}
        else {System.out.println("Нет не лежат на одной прямой");}
    }

    //Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича. Определить, пройдет ли кирпич через отверстие.
    public static void FourFour(){
        int a,b,x,y,z;
        a=9;
        b=15;
        x=10;
        y=15;
        z=20;
        if (((a>=x) && (b>=y)) || ((a>=y) && (b>=x)) || ((a>=x) && (b>=z)) || ((a>=z) && (b>=x)) || ((a>=z)  && (b>=y))  || ((a>=y) && (b>=z))  )
           {System.out.println("Да пролезет");}
        else {System.out.println("Нет не пролезет");}
    }

    //Вычислить значение функции:
    public static void FiveFive(){
        double x = 4;
        if (x<=3) {System.out.println(Math.pow(x,2)-3*x+9);}
        else {System.out.println(1/(Math.pow(x,3)+6));}

    }

        //Циклы

    //Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.
    //Решил ввод не реализовывать
    public static void OneOneOne(){
        //import java.util.Scanner;
        int x=3;

        int j=0;
        int i=0;
        while (i <= x){
              j=j+i;
              i++;
        }
        System.out.println(j);
    }

    //Вычислить значения функции на отрезке [а,b] c шагом h:
    public static void TwoTwoTwo(){
        int a,b,h,x,y,i;
        a=-10;
        b=20;
        h=2;
        x=a;
        while (x<=2){
            y=-x;
            System.out.print("x = " + x + ", y = " + y + "; ");
            x = x +h;
        }
        while (x<=b){
            y=x;
            System.out.print("x = " + x + ", y = " + y + "; ");
            x = x +h;
        }
        System.out.println("");

    }

    //Найти сумму квадратов первых ста чисел.
    public static void ThreeThreeThree(){
        int i,sum;
        sum = 0;
        for (i = 1; i <= 100; i++){
            sum = sum + i*i;
        }
        System.out.println(sum);
    }


    //Составить программу нахождения произведения квадратов первых двухсот чисел.
    public static void FourFoutFour(){
        long i;
        BigInteger sum = BigInteger.valueOf(1);

        for (i =1; i <= 200; i++){
           sum = sum.multiply(BigInteger.valueOf(i*i));
        }
        System.out.println(sum);
    }

    //Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или равен
    //заданному е. Общий член ряда имеет вид:
    public static void FiveFiveFive(){
     double n, e, sum;

        e=0.001;


        sum = 0;
        n =1;
        while (Math.abs( (1/(Math.pow(2,n)))+(1/(Math.pow(3,n))) ) >=e){
            n++;
            sum = sum + Math.abs( (1/(Math.pow(2,n)))+(1/(Math.pow(3,n))) );
        }
        System.out.println(sum);
    }


    //Вывести на экран соответствий между символами и их численными обозначениями в памяти компьютера.
    // Прим. авт.: начал с 32-го, потому что выше управляющие или ескейпы (надеюсь замарачиваться с хексами не надо)
    public static void SixSixSix(){
        for (int n=32; n<=255; n++) {
            System.out.print(n + "  " + (char) n + "    ");
            if (n % 16 == 0 && n != 32){System.out.println(" ");}
                    }
        System.out.println(" ");
    }

    //Для каждого натурального числа в промежутке от m до n вывести все делители, кроме единицы и самого числа.
    //m и n вводятся с клавиатуры.
    public static void SevenSevenSeven() {
        int m, n, i,j;

        m = 2;
        n = 12;

        for (i = m; i <= n; i++) {
        System.out.print("Число " + i + ";  Делители: " );
         for (j=1; j<i; j++){
             if (i % j == 0) {System.out.print(j+ ";  " );}
         }
            System.out.println(" ");
        }

    }

    //Даны два числа. Определить цифры, входящие в запись как первого так и второго числа.
    public static void EightEightEight(){
        int n,m,i,j,k;
        boolean cif=false;
        n=88551322;
        m=26481655;

        boolean[] dbl = new boolean[10];


        //счетчик n
        int nc = (n == 0) ? 1 : 0;
        int nd = n;
        while (nd != 0) {
            nc++;
            nd  /=   10;
        }

        //счетчик m
        int mc = (m == 0) ? 1 : 0;
        int md = m;
        while (md != 0) {
            mc++;
            md /= 10;
        }

        //вообще по идее через множество такое решается... но да ладно
        System.out.print("Совпадающие цифры " );
        for (i =1; i <= nc; i++){
            int mt = m; //переобновление числа m
            for (j=1; j<=mc; j++){
                if (n % 10 == mt % 10) {
                    if (dbl[n%10] == false){
                        System.out.print(n % 10 + " ");
                        dbl[n%10] = true; //убираем дубли
                    }
                }   mt /=  10;

            }
            n = n/10;
        }

    }


    public static void main(String[] args) {
        //Линейные программы

        // Задание 1: Найдите значение функции: z = ( (a – 3 ) * b / 2) + c.
        One();

        // Задание 2: Вычислить значение выражения по формуле (все переменные принимают действительные значения): 𝑏+√𝑏2+4𝑎𝑐2𝑎−𝑎3𝑐+𝑏−2
        Two();

        // Задание 3: Вычислить значение выражения по формуле (все переменные принимают действительные значения): 𝑠𝑖𝑛𝑥+𝑐𝑜𝑠𝑦𝑐𝑜𝑠𝑥−𝑠𝑖𝑛𝑦∗𝑡𝑔 𝑥𝑦
        Three();

        // Задание 4: Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях). Поменять местами дробную и целую части числа и вывести полученное значение числа.
        Four();

        // Задание 5: Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах. Вывести данное значение длительности в часах, минутах и секундах в следующей форме ННч ММмин SSc
        Five();

        // Задание 6: Для данной области составить линейную программу, которая печатает true, если точка с координатами (х, у) принадлежит закрашенной области, и false — в противном случае:
        // Прим. авт.: Не до конца понятна закрашенная область, примем ее за круг радиусом 0.5 и центром x = 0, y = -1
        Six();

            //Ветвления

        //Даны два угла треугольника (в градусах). Определить, существует ли такой треугольник, и если да, то будет ли он прямоугольным.
        OneOne();

        //Найти max{min(a, b), min(c, d)}.
        TwoTwo();

        //Даны три точки А(х1,у1), В(х2,у2) и С(х3,у3). Определить, будут ли они расположены на одной прямой.
        ThreeThree();

        //Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича. Определить, пройдет ли кирпич через отверстие.
        FourFour();

        // Вычислить значение функции:
        FiveFive();



        // Циклы

            // Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.
            // Прим авт. Ввод не реализовывал - переменная х
        OneOneOne();

            //Вычислить значения функции на отрезке [а,b] c шагом h:
        TwoTwoTwo();

            //Найти сумму квадратов первых ста чисел.
        ThreeThreeThree();

            //Составить программу нахождения произведения квадратов первых двухсот чисел.
        FourFoutFour();

            //Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или равен
        //заданному е. Общий член ряда имеет вид:

        FiveFiveFive();


        // Вывести на экран соответствий между символами и их численными обозначениями в памяти компьютера
        SixSixSix();

        //Для каждого натурального числа в промежутке от m до n вывести все делители, кроме единицы и самого числа.
        //m и n вводятся с клавиатуры.
        SevenSevenSeven();

        //Даны два числа. Определить цифры, входящие в запись как первого так и второго числа.

        EightEightEight();
          }




}
